@startuml

title __IMAGES's Class Diagram__\n

  namespace sample {
    class sample.test {
        - caseSensitive : boolean
        - entries : SortedSet<String>
        - entriesPopup : ContextMenu
        - filteredEntries : ObservableList<String>
        - maxEntries : int
        - popupHidden : boolean
        - textOccurenceStyle : String
        + getEntries()
        + getFilteredEntries()
        + getMaxEntries()
        + getTextOccurenceStyle()
        + isCaseSensitive()
        + isPopupHidden()
        + setCaseSensitive()
        + setMaxEntries()
        + setPopupHidden()
        + setTextOccurenceStyle()
        + test()
        - populatePopup()
    }
  }
  

  sample.test -up-|> com.jfoenix.controls.JFXTextField


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
