<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import org.controlsfx.control.Rating?>

<AnchorPane fx:id="mainhomepane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1200.0" stylesheets="styles.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.homeController">
   <children>
      <AnchorPane fx:id="leftpane" prefHeight="700.0" prefWidth="250.0" style="-fx-background-color: #383636;">
         <children>
            <JFXButton fx:id="homebtn" alignment="TOP_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="130.0" onAction="#loadScene" onMouseEntered="#btnHover" onMouseExited="#btnExit" prefHeight="40.0" prefWidth="230.0" text="Home" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>

            <JFXButton fx:id="addbtn" alignment="TOP_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="180.0" onAction="#loadScene" onMouseEntered="#btnHover" onMouseExited="#btnExit" opacity="0.8" prefHeight="40.0" prefWidth="230.0" text="Add" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS_SQUARE" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>

            <JFXButton fx:id="moviescreensbtn" alignment="TOP_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="230.0" onAction="#loadScene" onMouseEntered="#btnHover" onMouseExited="#btnExit" opacity="0.8" prefHeight="40.0" prefWidth="230.0" text="Movie Screens" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="MOVIE" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <JFXButton fx:id="logoutbtn" alignment="TOP_LEFT" graphicTextGap="20.0" layoutX="10.0" layoutY="280.0" onAction="#logOut" onMouseEntered="#btnHover" onMouseExited="#btnExit" opacity="0.8" prefHeight="40.0" prefWidth="230.0" text="Log Out" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="POWER" size="20" />
               </graphic>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </JFXButton>
            <Label layoutX="55.0" layoutY="29.0" text="Welcome" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Line endX="230.0" fill="WHITE" layoutX="10.0" layoutY="60.0" opacity="0.85" stroke="WHITE" strokeLineCap="ROUND" />
            <Label fx:id="userlabel" graphicTextGap="10.0" layoutX="20.0" layoutY="600.0" text="Logged in as: Ragvi" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="WHITE" glyphName="ACCOUNT_CIRCLE" size="20" />
               </graphic>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="250.0" prefHeight="700.0" prefWidth="950.0" >
         <children>
            <AnchorPane fx:id="toppane" prefHeight="35.0" prefWidth="950.0" style="-fx-background-color: #383636;">
               <children>
                  <Label layoutX="410.0" layoutY="8.0" text="DASHBOARD" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <graphic>
                        <MaterialDesignIconView fill="WHITE" glyphName="HOME" size="20" />
                     </graphic>
                  </Label>
                  <HBox layoutX="880.0" prefHeight="35.0">
                     <children>
                        <JFXButton fx:id="minimisebtn" alignment="CENTER" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#minimiseWindow" prefHeight="35.0" prefWidth="35.0" ripplerFill="WHITE" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="MINUS" size="20" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="closebtn" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleClose" prefHeight="35.0" prefWidth="35.0" ripplerFill="WHITE">
                           <graphic>
                              <MaterialDesignIconView fill="WHITE" glyphName="CLOSE" size="24" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="200.0" prefHeight="480.0" prefWidth="910.0" styleClass="" >
               <children>
                  <JFXTabPane fx:id="tabpane" prefHeight="480.0" prefWidth="910.0" rotateGraphic="true">
                     <tabs>
                        <Tab styleClass="" text="Screen 1">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="s1issuebtn" buttonType="RAISED" graphicTextGap="20.0" layoutX="20.0" layoutY="360.0" onMouseEntered="#btnHover" onMouseExited="#btnExit" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;" text="Issue Ticket" textFill="black">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="black" glyphName="SHOPPING_CART" size="20" />
                                       </graphic>
                                    </JFXButton>
                                    <AnchorPane fx:id="s1tile6" layoutX="720.0" layoutY="320.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#viewMovieScreens" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="View Movie Screens" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <MaterialDesignIconView fill="WHITE" glyphName="MOVIE" layoutX="15.0" layoutY="72.0" size="35" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s1tile5" layoutX="520.0" layoutY="320.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Time Slot (12 hrs)" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s1timeslot" layoutX="15.0" layoutY="35.0" text="14--15" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s1tile4" layoutX="320.0" layoutY="320.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Time Remaining" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s1timeremaining" layoutX="15.0" layoutY="35.0" text="2:11:37" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s1tile3" layoutX="720.0" layoutY="200.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="IMDB Rating" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s1rating" layoutX="15.0" layoutY="35.0" text="6.7" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <graphic>
                                                <Rating max="1" prefHeight="35.0" prefWidth="250.0" rating="1.0" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s1tile2" layoutX="520.0" layoutY="200.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Repeats Left" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s1repeatsleft" layoutX="15.0" layoutY="35.0" text="8" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s1tile1" layoutX="320.0" layoutY="200.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Available Seats" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s1availableseats" layoutX="15.0" layoutY="35.0" text="37" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s1infopane" layoutX="320.0" layoutY="41.0" prefHeight="145.0" prefWidth="570.0" styleClass="tiles">
                                       <children>
                                          <AnchorPane prefHeight="40.0" prefWidth="570.0" style="-fx-background-color: #808080;">
                                             <children>
                                                <Label layoutX="25.0" layoutY="5.0" text="Screen 1 Status" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="50.0" layoutY="43.0" text="Current Movie" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="67.0" text="Movie Duration" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="115.0" text="Next Movie" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="91.0" text="Status" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s1moviename" layoutX="300.0" layoutY="43.0" prefHeight="25.0" prefWidth="250.0" text="Black Panther 2018" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s1movieduration" layoutX="300.0" layoutY="67.0" text="2:19:38" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s1nextmovie" layoutX="300.0" layoutY="115.0" prefWidth="250.0" text="Superman" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s1status" layoutX="300.0" layoutY="91.0" text="Playing" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <ImageView fx:id="s1movieimage" fitHeight="284.0" fitWidth="200.0" layoutX="45.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <effect>
                                          <DropShadow blurType="GAUSSIAN" color="#574d4d" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <image>
                                          <Image url="@images/tangled.jpg" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </AnchorPane>
                          </content>
                        </Tab>
                        <Tab styleClass="tabs" text="Screen 2">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="s2issuebtn" graphicTextGap="20.0" layoutX="20.0" layoutY="360.0" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;" text="Issue Ticket" textFill="BLACK">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="BLACK" glyphName="SHOPPING_CART" size="20" />
                                       </graphic>
                                    </JFXButton>
                                    <AnchorPane fx:id="s2infopane" layoutX="320.0" layoutY="41.0" prefHeight="145.0" prefWidth="570.0" styleClass="tiles">
                                       <children>
                                          <AnchorPane prefHeight="40.0" prefWidth="570.0" style="-fx-background-color: #808080;">
                                             <children>
                                                <Label layoutX="25.0" layoutY="5.0" text="Screen 2 Status" textFill="WHITE" >
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="50.0" layoutY="43.0" text="Current Movie" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="67.0" text="Movie Duration" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="115.0" text="Next Movie" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="91.0" text="Status" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s2moviename" layoutX="300.0" layoutY="43.0" prefWidth="250.0" text="Guardians Of The Galaxy 2" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s2movieduration" layoutX="300.0" layoutY="67.0" text="2:19:38" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s2nextmovie" layoutX="300.0" layoutY="115.0" prefWidth="250.0" text="Batman" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s2status" layoutX="300.0" layoutY="91.0" text="Playing" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s2tile1" layoutX="320.0" layoutY="200.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Available Seats" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s2availableseats" layoutX="15.0" layoutY="35.0" text="12" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s2tile4" layoutX="320.0" layoutY="320.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Time Remaining" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s2timeremaining" layoutX="15.0" layoutY="35.0" text="1:46:14" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s2tile2" layoutX="520.0" layoutY="200.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Repeats Left" textFill="black">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s2repeatsleft" layoutX="15.0" layoutY="35.0" text="13" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s2tile5" layoutX="520.0" layoutY="320.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Time Slot (12 hrs)" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s2timeslot" layoutX="15.0" layoutY="35.0" text="14--15" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s2tile3" layoutX="720.0" layoutY="200.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="IMDB Rating" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s2rating" layoutX="15.0" layoutY="35.0" text="7.7" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <graphic>
                                                <Rating max="1" prefHeight="35.0" prefWidth="250.0" rating="1.0" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s2tile6" layoutX="720.0" layoutY="320.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#viewMovieScreens" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="View Movie Screens" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <MaterialDesignIconView fill="WHITE" glyphName="MOVIE" layoutX="15.0" layoutY="72.0" size="35" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </AnchorPane>
                                    <ImageView fx:id="s2movieimage" fitHeight="284.0" fitWidth="200.0" layoutX="45.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">
                                       <effect>
                                          <DropShadow blurType="GAUSSIAN" color="#574d4d" height="20.0" radius="9.5" width="20.0" />
                                       </effect>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@images/avengers.jpg" />
                                       </image>
                                    </ImageView>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                        <Tab styleClass="tabs" text="Screen 3">
                          <content>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <JFXButton fx:id="s3issuebtn" graphicTextGap="20.0" layoutX="20.0" layoutY="360.0" prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #FFFFFF;" text="Issue Ticket" textFill="BLACK">
                                       <font>
                                          <Font size="22.0" />
                                       </font>
                                       <graphic>
                                          <FontAwesomeIconView fill="BLACK" glyphName="SHOPPING_CART" size="20" />
                                       </graphic>
                                    </JFXButton>
                                    <AnchorPane fx:id="s3infopane" layoutX="320.0" layoutY="41.0" prefHeight="145.0" prefWidth="570.0" styleClass="tiles">
                                       <children>
                                          <AnchorPane prefHeight="40.0" prefWidth="570.0" style="-fx-background-color: #808080;">
                                             <children>
                                                <Label layoutX="25.0" layoutY="5.0" text="Screen 3 Status" textFill="WHITE">
                                                   <font>
                                                      <Font size="20.0" />
                                                   </font>
                                                </Label>
                                             </children>
                                          </AnchorPane>
                                          <Label layoutX="50.0" layoutY="43.0" text="Current Movie" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="67.0" text="Movie Duration" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="115.0" text="Next Movie" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="50.0" layoutY="91.0" text="Status" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s3moviename" layoutX="300.0" layoutY="43.0" prefWidth="250.0" text="Paddington 2" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s3movieduration" layoutX="300.0" layoutY="67.0" text="1:36:57" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s3nextmovie" layoutX="300.0" layoutY="115.0" prefWidth="250.0" text="The Minions" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s3status" layoutX="300.0" layoutY="91.0" text="Playing" textFill="#514949">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s3tile1" layoutX="320.0" layoutY="200.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Available Seats" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s3availableseats" layoutX="15.0" layoutY="35.0" text="5" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s3tile4" layoutX="320.0" layoutY="320.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Time Remaining" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s3timeremaining" layoutX="15.0" layoutY="35.0" text="1:06:37" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s3tile2" layoutX="520.0" layoutY="200.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Repeats Left" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s3repeatsleft" layoutX="15.0" layoutY="35.0" text="6" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s3tile5" layoutX="520.0" layoutY="320.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="Time Slot (12 hrs)" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s3timeslot" layoutX="15.0" layoutY="35.0" text="14--15" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s3tile3" layoutX="714.0" layoutY="200.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#rotatePane" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="IMDB Rating" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="s3rating" layoutX="15.0" layoutY="35.0" text="8.2" textFill="WHITE">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                             <graphic>
                                                <Rating max="1" prefHeight="35.0" prefWidth="250.0" rating="1.0" />
                                             </graphic>
                                          </Label>
                                       </children>
                                    </AnchorPane>
                                    <AnchorPane fx:id="s3tile6" layoutX="720.0" layoutY="320.0" onMouseEntered="#tileHover" onMouseExited="#tileExit" onMouseReleased="#viewMovieScreens" prefHeight="100.0" prefWidth="170.0" style="-fx-background-color: #808080;" styleClass="tiles">
                                       <children>
                                          <Label layoutX="15.0" layoutY="15.0" text="View Movie Screens" textFill="WHITE">
                                             <font>
                                                <Font size="15.0" />
                                             </font>
                                          </Label>
                                          <MaterialDesignIconView fill="WHITE" glyphName="MOVIE" layoutX="15.0" layoutY="72.0" size="35" />
                                       </children>
                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                    </AnchorPane>
                                    <ImageView fx:id="s3movieimage" fitHeight="284.0" fitWidth="200.0" layoutX="45.0" layoutY="41.0" pickOnBounds="true" preserveRatio="true">

                                       <cursor>
                                          <Cursor fx:constant="HAND" />
                                       </cursor>
                                       <image>
                                          <Image url="@images/paddington.jpg" />
                                       </image>
                                    </ImageView>
                                 </children></AnchorPane>
                          </content>
                        </Tab>
                     </tabs>
                  </JFXTabPane>
               </children>

            </AnchorPane>
            <AnchorPane fx:id="p1" layoutX="20.0" layoutY="60.0" prefHeight="100.0" prefWidth="280.0"  styleClass="">
               <children>
                  <Label layoutX="100.0" layoutY="20.0" text="Tickets Sold Today" textFill="black">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="39.0" text="579" textFill="black">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>

            <AnchorPane fx:id="p2" layoutX="335.0" layoutY="61.0" prefHeight="100.0" prefWidth="280.0"  styleClass="">
               <children>

                  <AnchorPane fx:id="p2shadow" layoutX="80.0" prefHeight="100.0" prefWidth="1.0"  />
                  <Label layoutX="100.0" layoutY="20.0" text="Total Sale Today" textFill="black">
                     <font>
                        <Font size="15.0" />
                     </font>
                  </Label>
                  <Label layoutX="100.0" layoutY="39.0" text="₹5790" textFill="black">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="p3" layoutX="650.0" layoutY="60.0" prefHeight="100.0" prefWidth="280.0"  styleClass="">
               <children>

                  <AnchorPane fx:id="p3shadow" layoutX="80.0" prefHeight="100.0" prefWidth="1.0" style="-fx-background-color: #FFFFFF;" />
                  <Label fx:id="datelabel" layoutX="100.0" layoutY="10.0" text="13/02/2018" textFill="black">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
                  <Label fx:id="timelabel" layoutX="100.0" layoutY="50.0" text="23:37:41" textFill="black">
                     <font>
                        <Font size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
